33
((3) 0 () 0 () () (h ! (equal)))

数据结构            Racket中的表示法
---------------------------------------
pair            '(a . b)
list            '(a b c)
list            '(a b . c)
vector          '#(1 2 3)
association list'((a . b) (c . d))
hash table      '#hash((a . b) (c . d))

含义         Racket代码             Ruby代码
--------------------------------------------------
加法运算       (+ 1 2 3)            1+2+3
构造数组       (vector 1 2 3)       [1, 2, 3]
构造散列表      (hash 'a 1 'b 2)     {a: 1, b: 2, c: 3}
构造包含一段整数的数组(build-list 5 values)Array(1..5)
构造包含相同元素的数组(make-list 3 1)      Array.new(3, 1)

代码输入                  代码输出
-------------------------------------------------
(list 'foo 'foo 'foo) '(foo foo foo)
(make-list 3 'foo)    '(foo foo foo)
(make-list 6 'foo)    '(foo foo foo foo foo foo )
(build-list 5 values) '(0 1 2 3 4)
(build-list 10 values)'(0 1 2 3 4 5 6 7 8 9)

英文词根          英文单词以及对应翻译
-----------------------------------------------------------------------------
exo-表示：外部的，外面 exotic来自异国的、exoteric外界的
com-,con-表示：共同combine联合，结合、compassion同情、comparison比较
by-表示：在旁边，副的  byproduct副产品（by+product产品）、byroad辅路（by+road路）、byway小道（by+way小路）

汉字偏旁  相关汉字
------------------------------------------------------------------------
三点水（氵）波 （ wave ） 、 浪 （ wave ） 、 浴（bash）、沐（bath）、海（sea）、江（river）、河（river）
草字头（艹）草（grass）、 花（flower ）、 艺、芒、苏、菜
走之旁（辶）过、达、迅、速、迁、近、远
提手旁（扌）指、执、扣、打、扔、押

代码输入              代码输出
---------------------------------------------
(链 'foo 'foo 'foo)'(foo foo foo)
(复链 3 'foo)       '(foo foo foo)
(复链 6 'foo)       '(foo foo foo foo foo foo )
(序链 5 values)     '(0 1 2 3 4)
(序链 10 values)    '(0 1 2 3 4 5 6 7 8 9)

代码释意              名语言代码
---------------------------------------
1+1+1             (+ 1 1 1)
1+2-3             (- (+ 1 2) 3)
2x(3+(5x4))       (* 2 (+ 3 (* 5 4)))
如果1+1=2，则返回3，否则返回4(若 (= (+ 1 1) 2) 3 4)

英文单词名           英文创建函数实例                    Racket表示法              中文创建函数实例   中文字符名
-----------------------------------------------------------------------------------
pair            (cons 1 2)                  '(1 . 2)               (双 1 2)    双
list            (list 1 2 3)                '(1 2 3)               (􏿴 1 2 3)  􏿴
list*           (list* 1 2 3)               '(1 2 . 3)             (􏿫 1 2 3)  􏿫
circular-list   (circular-list 1 2 3)       "#0='(1 2 3 . #0#)"    (􏿮 1 2 3)  􏿮
vector          (vector 1 2 3)              '#(1 2 3)              (􏿲 1 2 3)  􏿲
association list(list (cons 1 2) (cons 3 4))'((1 . 2) (3 . 4))     (􏿳 1 2 3 4)􏿳
hash            (hash 1 2 3 4)              '#hash((1 . 2) (3 . 4))(􏿱 1 2 3 4)􏿱

规则           解释                          示例
----------------------------------------------------
单字例程名且带有“亻”偏旁表示例程入参和出参的数据类型相同（且数据内容也部分相同）佐、佑、攸
例程名字中包含“/入”  表示例程的入参并非常规数据，而是一个函数例程或是匿名函数佐/入、攸/入、消/入
例程名字中包含“/以”  用于提示例程的入参数据类型               诗修!/以它段
例程名字中包含“/成”的 用于提示例程的输出结果是某一类型            /成诗、/成词

函数名规则             含义              对进出参的影响
------------------------------------------------------------
单字函数名且字包含上偏旁“㐅”   删除、移走、去掉        仅对数据内容产生影响
单字函数名且字包含左偏旁“亻”   相似者（返回相似之数据）    出参数据与进参数据相比，类型相同且内容类似
单字函数名且字包含右偏旁“阝”   部分一样者（返回部分相同之数据）出参数据与进参数据相比，类型相同且前者是后者的一部分
词语函数名以“分”结尾或包含“分/”切分(返回复值数据)      出参数据为复值
词语函数名以“*”结尾或包含“*/”加强力度            仅对数据内容产生影响

目录                       解释
----------------------------------------------------------------
/*                       名语言核心库
mapping/*                中英文映射表（按库结构设子目录）
mapping/racket/*Racket   库的中英文映射表（按库结构设子目录）
racket/*                 Raket库的名化库（会自动从中英文映射表中提取翻译）
private/scribble-styles/*字体以及HTML文档的样式代码
scribble/*               生成 HTML文档的原始代码（会自动从中英文映射表中提取翻译）
doc/*                    scribble源代码所生成的 HTML文档（可使用浏览器打开文件以阅读文档）
