#lang scribble/manual

@(require (file "styles/hj.js.rkt"))
@js/highlight-jumping

@title[#:style '(toc)]{SOICOL}
@author[(author+email (hyperlink "https://yanying.wang" "Yanying Wang") "yanyingwang1@gmail.com")]

@; @defmodule[soicaiol]
Significance Of Imposing Chinese On Lisp @linebreak{}
中文对于Lisp编程语言的意义
@linebreak{}
ref to：@url{https://www.yanying.wang/2022/10/the-significance-of-using-chinese-instead-of-english-as-the-interface-of-lisp-for-human.html#(part._.How_comes_the_.Chinese_language)}

@(table-of-contents)

@include-section["qianyan.scrbl"]
@include-section["zhaiyao.scrbl"]
@; @include-section["xulun.scrbl"]
@include-section["fenxi.scrbl"]
@include-section["shixian.scrbl"]
@include-section["jielyun.scrbl"]
@include-section["wenxian.scrbl"]

@index-section[]

