#lang scribble/manual

@(require (file "css/fonts.css.rkt"))
@css/wenquan-extend-font

@title[#:style '(toc)]{Significance Of Imposing Chinese As Interface Of Lisp/中文之于Lisp编程语言之意义}
@author[(author+email (hyperlink "https://yanying.wang" "Yanying Wang") "yanyingwang1@gmail.com")]

@defmodule[ming #:lang]
SOICAIOL - Significance Of Imposing Chinese As Interface Of Lisp/中文之于Lisp编程语言之意义

@(table-of-contents)

@; @include-section["前言.scrbl"]
@include-section["绪论.scrbl"]
@; @include-section["需求.scrbl"]
@; @include-section["设计.scrbl"]
@; @include-section["详细设计.scrbl"]
@; @include-section["结论.scrbl"]

@index-section[]
