#lang scribble/manual

@title[#:tag "qianyan"]{前言}

本书可以被视为是@hyperlink["https://www.yanying.wang/ming/" "名语言"]官方文档的补充。

我在2023年上半年，因为一些原因，在部分实现了名语言后，对自己作出名语言实现
的前因后果做了一些反思、归纳和总结。

原文题目是：“汉语编程语言的当代可行性实现：一种基于 LISP语法的汉语编程语言”，格式是doc文档和PDF文档。

原文完成提交后，我又将其转成了Racket的Scribble文档格式，以便后期维护。

继而对名字进行了调整，因为我认为文章的主旨始终是在围绕着“中文对于
Lisp编程语言的意义”进行讨论的，名语言的实现也大抵如此。

为了方便建立代码仓库，所以又起了英文名“SOICOL”，意思是“Significance Of Imposing
Chinese On Lisp”。

我想，后期我也可能在合适的时候，提取关键内容发布到Racket官方的英文论坛
里面进行讨论，听取意见后再优化调整。

源代码：@url{https://github.com/yanyingwang/SOICOL}
